<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            padding: 40px;
            width: 400px;
            max-width: 90%;
            text-align: center;
        }
        h1 {
            color: #333;
        }
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 16px;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        .signup {
            color: #666;
        }
        .signup a {
            color: #007bff;
            text-decoration: none;
        }
        .i{
            color: white;
            background:#4CAF50;
            font-size: 1rem;
            text-decoration: none;
            border-radius: 4px;
            font-weight: 300;
            height: 60px;
            width: 30px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Login</h1>
        <form action="/login" method="post">
            <input type="text" id="username_email" name="username_email" placeholder="Username/Email" required><br>
            <input type="password" id="password" name="password" placeholder="Password" required><br><br>
            <a href="./Dashboard.html" class="i">Login</a>
        </form>
        <p class="signup">Don't have an account? <a href="./sign.html">Sign up here</a>.</p>
    </div>
</body>
</html>